{
  "expo": {
    "name": "Simulador Financeiro",
    "slug": "simulador-financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.augustogabriel.simuladornovo",
      "jsEngine": "jsc",
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b21c76eb-0a81-438e-9f01-6c2e5952507f"
      }
    },
    "owner": "augusto25"
  }
}